<Solution>
  <Project Path="MagicaClothV2.csproj" />
  <Project Path="KalponicStudio.SO_Framework.csproj" />
  <Project Path="KalponicStudio.KS_Utilities.csproj" />
  <Project Path="MagicaClothV2.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MK.Toon.Editor.csproj" />
  <Project Path="MK.RampCreator.csproj" />
  <Project Path="KalponicStudio.Tooltips.csproj" />
  <Project Path="MK.Toon.csproj" />
  <Project Path="KalponicStudio.HealthSystem.csproj" />
  <Project Path="MagicaCloth2Example.csproj" />
  <Project Path="MK.Toon.VariantsManager.csproj" />
  <Project Path="MK.MeshUtility.csproj" />
  <Project Path="MK.Toon.URP.Editor.csproj" />
  <Project Path="MK.MKTextureChannelPacker.csproj" />
  <Project Path="MK.Toon.URP.csproj" />
</Solution>
